<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color ,Background, font</title>
    <style>
    /*<!-- Colors-Change text and border colors --> */
        .col{
            color: blueviolet;
            border: red 2px solid;
            display: inline-block;
            padding: 20px;
        }

    /*Backgrounds -Set background colors and images */
        .img{
            background-image: url(image/hills.jpg);
            background-size: cover;
            background-position: center;
            height: 500px;
        }

    /* Fonts-Apply different font families and sizes */
    .font-fam-georgia{
        font-size: 20px;
        font-family:Georgia, 'Times New Roman', Times, serif;
    }
    .font-fam-Verdana{
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }

    /* Text Styles-Use bold, italic, underline, etc. */
    .text-style-i{
        font-style: italic;
    }
    .text-style-underline{
        text-decoration: underline;
    }
    </style>
</head>
<body>
    <!-- 1.Colors-Change text and border colors -->
     <h1 class="col">Colors-Change text and border colors</h1>

     <!-- 2.Backgrounds -Set background colors and images -->
    <div class="img">
    </div>

    <!-- 3.Fonts-Apply different font families and sizes -->
     <p class="font-fam-georgia">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rerum laudantium nemo numquam eos magnam voluptatem facere, optio ab illum odio eius! Autem consequatur minima sit hic alias saepe voluptates assumenda.
     Dicta, incidunt, ratione fuga, eligendi exercitationem natus nemo et voluptate neque rem laudantium totam amet modi sequi inventore earum illo maxime soluta similique. Dolores, doloribus saepe minus amet quos hic?
     Ab corporis omnis magni. Blanditiis error eum deleniti at magni reprehenderit dolore incidunt iusto saepe facere possimus laboriosam eaque corrupti ab explicabo ullam exercitationem ipsam, nobis praesentium repellat laborum ipsum.
     Aspernatur, illum suscipit assumenda deserunt, animi, culpa consectetur nostrum tenetur non nemo optio? Rerum error nesciunt, ipsum architecto cumque unde, illo excepturi repellendus quam quae, repudiandae magni officia fuga praesentium.
     </p>

     <p class="font-fam-Verdana">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur assumenda minima magni asperiores facilis rem, necessitatibus quod. Reiciendis soluta repellat obcaecati repudiandae blanditiis possimus cum aliquam quia, sunt corporis iure.
     Illum quibusdam officiis tempora dolor assumenda, hic blanditiis sit mollitia, quae unde officia enim excepturi neque molestiae odio libero. Nihil quaerat odit amet numquam! Reprehenderit consectetur rerum aperiam nisi ab.
     Quibusdam quod nemo ex, veniam voluptates expedita sapiente est voluptatem optio omnis necessitatibus, similique nihil quae, sint sunt? Animi quisquam impedit tempora fuga sapiente iure doloremque explicabo architecto mollitia aut?</p>
      
     <!-- 4.Text Styles-Use bold, italic, underline, etc. -->
      <h2 class="text-style-i">Font Style italic</h2>
      <h2 class="text-style-underline">Text Style Underline</h2>

</body>
</html>